# item-service

./: .gitignore  README.md  build.gradle  deploy.sh
src/main/kotlin/com/example/: ApiGatewayRequestHandler.kt  ApiGatewayResponse.kt  CreateItemHandler.kt  GetItemHandler.kt  LambdaRequest.kt  Response.kt
src/main/kotlin/com/example/di/: KoinModule.kt
src/main/kotlin/com/example/domain/: Item.kt
src/main/kotlin/com/example/dto/: ItemDTO.kt
src/main/kotlin/com/example/repository/: ItemRepository.kt
src/main/kotlin/com/example/util/: LogUtil.kt
src/main/resources/: logback.xml
src/test/kotlin/com/example/: DynamoDBContainer.kt  IntegrationTest.kt
src/test/kotlin/com/example/repository/: ItemRepositoryIntTest.kt
src/test/kotlin/di/: TestKoinModule.kt
src/test/resources/: logback-test.xml
