plugins {
  id 'maven'
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.example'
version = 'dev'


sourceCompatibility = 11
targetCompatibility = 11

ext {
  jacksonVersion = '2.10.1'
  koinVersion = '2.1.5'
  testContainersVersion = '1.14.1'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
  jcenter()
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
//dependencyManagement {
//    imports {
//        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.688'
//    }
//}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

  implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
  implementation "com.amazonaws:aws-lambda-java-log4j2:1.1.0"
  implementation "com.amazonaws:aws-lambda-java-events:2.2.7"
  implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.777"

  implementation "io.symphonia:lambda-logging:1.0.3"

  implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

  implementation "org.koin:koin-core:${koinVersion}"
  testImplementation "org.koin:koin-test:${koinVersion}"
  testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
  testImplementation("org.testcontainers:junit-jupiter:${testContainersVersion}")

  testImplementation("org.assertj:assertj-core:3.13.2")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")

}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}

tasks.test {
  useJUnitPlatform()
}

build.finalizedBy(shadowJar)
